# MinimalistWeatherV2

./: README.md  app.rar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minimalistweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/minimalistweather/: AirQualityFragment.java  AreaChooseActivity.java  AreaChooseFragment.java  BaseFragmentActivity.java  CityManageActivity.java  MainActivity.java  SplashActivity.java  TestLocation.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/minimalistweather/adapter/: CitySearchAdapter.java
app/src/main/java/com/minimalistweather/database_entity/: City.java  District.java  ManagedCity.java  Province.java
app/src/main/java/com/minimalistweather/entity/: CitySearchEntity.java  CitySearchListEntity.java
app/src/main/java/com/minimalistweather/entity/database_entity/: City.java  District.java  Province.java  (+1 more)
app/src/main/java/com/minimalistweather/gson_entity/: AirNowCity.java  Basic.java  DailyForecast.java  HeWeatherAirQuality.java  HeWeatherForecast.java  HeWeatherLifestyle.java  HeWeatherNow.java  Lifestyle.java  Location.java  Now.java  Update.java
app/src/main/java/com/minimalistweather/model/: StateControlStation.java
app/src/main/java/com/minimalistweather/receiver/: PushReceiver.java
app/src/main/java/com/minimalistweather/service/: AMapLocationService.java  PushService.java  RegularRefreshService.java
app/src/main/java/com/minimalistweather/util/: BaseConfigUtil.java  ExampleUtil.java  HttpUtil.java  JsonParser.java  SpUtils.java
app/src/main/java/com/minimalistweather/view/: RoundProgressBar.java  WhiteWindmills.java
app/src/main/res/layout/: activity_about.xml  activity_city_manage.xml  activity_city_search.xml  activity_main.xml  activity_splash.xml  anim_progressbar.xml  anim_whitewindmills.xml  forecast_weather.xml  fragment_air_quality.xml  fragment_choose_area.xml  fragment_weather.xml  item_city_manage.xml  item_city_search.xml  item_city_search_history.xml  item_forecast_weather.xml  item_lifestyle_weather.xml  lifestyle_weather.xml  list_item_area.xml  navigation_header.xml  now_weather.xml  test.xml  title_weather.xml  toolbar.xml  weather_quality.xml  wind_hum_fl_pres_weather.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/minimalistweather/: ExampleUnitTest.java
(+24 files in other folders)
