<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--分隔线 增加UI效果-->
    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.1"/>

    <!--用于显示逐小时天气-->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="12dp"
        android:id="@+id/rv_hourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--用于显示天气预报数据-->
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--空气质量-->
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题-->
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="空气质量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--污染指数 动画展示-->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textColor="#DAEBEE"
                    android:text="污染指数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--显示污染指数进度值-->
                <com.minimalistweather.view.RoundProgressBar
                    android:id="@+id/rpb_aqi"
                    app:round_bg_color="#C6D7F4"
                    app:round_progress_color="#FBFEF7"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
            <!--其他指数-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--PM10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/blue_one"
                        android:text="PM10"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_pm10"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--PM2.5-->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/blue_one"
                        android:text="PM2.5"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_pm25"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--NO2 二氧化氮-->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="NO"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="2"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_no2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--SO2 二氧化硫-->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="SO"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="2"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_so2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--O3 臭氧-->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="O"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/blue_one"
                            android:text="3"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_o3"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--CO 一氧化碳-->
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/blue_one"
                        android:text="CO"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_co"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>