<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <!--显示生活指数-->

    <!--生活指数布局-->
    <LinearLayout
        android:id="@+id/weather_lifestyle_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>