<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <!--相对布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--透明度为0.3的黑色背景-->
        <LinearLayout
            android:background="#000"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/><!--空气质量-->
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--标题-->
            <TextView
                android:textSize="18sp"
                android:textColor="@color/blue_one"
                android:text="空气质量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--污染指数 动画展示-->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="污染指数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <!--显示污染指数进度值-->
                    <com.minimalistweather.view.RoundProgressBar
                        android:id="@+id/rpb_aqi"
                        app:round_bg_color="#C6D7F4"
                        app:round_progress_color="#F2A5A5"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                </LinearLayout>
                <!--其他指数-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--PM10-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/blue_one"
                            android:text="PM10"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_pm10"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--PM2.5-->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/blue_one"
                            android:text="PM2.5"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_pm25"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--NO2 二氧化氮-->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="NO"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="2"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_no2"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--SO2 二氧化硫-->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="SO"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="2"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_so2"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--O3 臭氧-->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="O"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/blue_one"
                                android:text="3"
                                android:textSize="8sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_o3"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--CO 一氧化碳-->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/blue_one"
                            android:text="CO"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_co"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>
</androidx.cardview.widget.CardView>